# Nginx Configuration Template
# RedditHarbor API - Production Reverse Proxy Configuration
# Based on real-world production boilerplate with security optimizations

# ===== Upstream Backend Configuration =====
upstream redditapi_backend {
    # Load balancing method
    least_conn;

    # Backend servers (can be scaled)
    server api:8000 max_fails=3 fail_timeout=30s;
    # Add more servers for horizontal scaling:
    # server api2:8000 max_fails=3 fail_timeout=30s;
    # server api3:8000 max_fails=3 fail_timeout=30s;

    # Connection settings
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# ===== Rate Limiting Zones =====
# Global rate limiting
limit_req_zone $binary_remote_addr zone=global_limit:10m rate=60r/m;

# Pipeline endpoint rate limiting (expensive operations)
limit_req_zone $binary_remote_addr zone=pipeline_limit:10m rate=5r/m;

# Analysis endpoint rate limiting
limit_req_zone $binary_remote_addr zone=analysis_limit:10m rate=20r/m;

# API key specific rate limiting (if available)
limit_req_zone $http_x_api_key zone=apikey_limit:10m rate=100r/m;

# Connection limiting
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# ===== HTTP to HTTPS Redirect (Production) =====
server {
    listen 80;
    server_name api.redditharbor.com www.api.redditharbor.com;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ===== Main HTTPS Server (Production) =====
server {
    listen 443 ssl http2;
    server_name api.redditharbor.com www.api.redditharbor.com;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    # SSL Session Settings
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_session_ticket_key /etc/nginx/ssl/session_ticket.key;

    # Modern SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Security Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';" always;

    # Client Settings
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_body_timeout 60s;
    client_header_timeout 60s;
    send_timeout 60s;

    # Connection limiting
    limit_conn conn_limit_per_ip 20;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/markdown;

    # Brotli Compression (if nginx-brotli module is available)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ===== API Routes with Specific Rate Limiting =====

    # Pipeline endpoints (most restrictive)
    location /api/v1/pipeline {
        # Apply rate limiting
        limit_req zone=pipeline_limit burst=3 nodelay;
        limit_req zone=apikey_limit burst=20 nodelay;

        # Proxy to backend
        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Extended timeouts for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Error handling
        proxy_intercept_errors on;
        error_page 502 503 504 = /error50x.json;
    }

    # Analysis endpoints
    location /api/v1/profiler {
        limit_req zone=analysis_limit burst=5 nodelay;
        limit_req zone=apikey_limit burst=50 nodelay;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Moderate timeouts for analysis operations
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # Enrichment endpoints
    location /api/v1/enrichment {
        limit_req zone=analysis_limit burst=5 nodelay;
        limit_req zone=apikey_limit burst=50 nodelay;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # General API endpoints
    location /api/ {
        limit_req zone=global_limit burst=10 nodelay;
        limit_req zone=apikey_limit burst=100 nodelay;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Standard timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Connection settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Health check endpoint (no rate limiting)
    location /api/v1/health {
        # Don't log health checks
        access_log off;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fast timeouts for health checks
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    # API Documentation (restricted access in production)
    location /docs {
        # IP whitelist for documentation access (remove or adjust for production)
        # allow 203.0.113.0/24;  # Your office IP range
        # deny all;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI specification
    location /openapi.json {
        # IP whitelist
        # allow 203.0.113.0/24;
        # deny all;

        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ReDoc documentation
    location /redoc {
        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files (if needed)
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
    }

    # Root redirect
    location / {
        return 301 /docs;
    }

    # ===== Error Pages =====
    location = /error50x.json {
        internal;
        default_type application/json;
        return 502 '{"error": "Service Unavailable", "message": "The API is temporarily unavailable. Please try again later.", "timestamp": "$time_iso8601"}';
    }

    # ===== Logging Configuration =====
    access_log /var/log/nginx/api_access.log combined buffer=32k flush=1m;
    error_log /var/log/nginx/api_error.log warn;

    # ===== Monitoring Endpoints =====
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.20.0.0/16;  # Docker network
        deny all;
    }

    location /php_status {
        # FastCGI status if using PHP (for monitoring)
        deny all;
    }
}

# ===== Development Server Configuration =====
server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Basic security headers for development
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Client settings
    client_max_body_size 50M;  # Larger for development

    # Development compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_types application/json text/plain text/css;

    # Proxy all requests to backend
    location / {
        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Longer timeouts for development debugging
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Disable buffering for debugging
        proxy_buffering off;
    }

    # Development error handling
    error_page 502 503 504 /error50x-dev.html;
    location = /error50x-dev.html {
        root /var/www/error;
        internal;
    }

    # Development logging
    access_log /var/log/nginx/api_dev_access.log combined;
    error_log /var/log/nginx/api_dev_error.log debug;
}

# ===== Maintenance Page Configuration =====
server {
    listen 443 ssl http2;
    server_name api.redditharbor.com;

    # SSL configuration (same as main server)
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Maintenance page response
    location / {
        return 503;
        error_page 503 @maintenance;
    }

    location @maintenance {
        internal;
        default_type application/json;
        return 503 '{"error": "Maintenance", "message": "The API is currently undergoing maintenance. Please try again later.", "timestamp": "$time_iso8601"}';
    }

    # Keep health check alive during maintenance
    location /api/v1/health {
        proxy_pass http://redditapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        access_log off;
    }
}

# ===== Additional Server Blocks =====

# # API versioning subdomain
# server {
#     listen 443 ssl http2;
#     server_name v1.api.redditharbor.com;
#
#     # Same SSL configuration as main server
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
#
#     # Proxy to versioned backend
#     location / {
#         proxy_pass http://redditapi_backend_v1;
#         # ... same proxy settings
#     }
# }

# # CDN or caching proxy
# server {
#     listen 443 ssl http2;
#     server_name cache.api.redditharbor.com;
#
#     # Caching configuration for GET requests
#     location /api/v1/opportunities {
#         proxy_cache api_cache;
#         proxy_cache_valid 200 5m;
#         proxy_cache_bypass $http_authorization;
#         # ... cache settings
#     }
# }

# ===== Optimized Configuration for High Traffic =====
# Add these settings to server blocks for high-traffic scenarios:

# worker_processes auto;
# worker_rlimit_nofile 100000;
# worker_connections 4000;
# multi_accept on;

# events {
#     use epoll;
#     worker_connections 4096;
#     multi_accept on;
# }

# http {
#     # Optimized for high concurrency
#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 65;
#     keepalive_requests 100000;
#     reset_timedout_connection on;
#     client_body_timeout 10;
#     client_header_timeout 10;
#     send_timeout 2;
# }

# ===== Monitoring and Alerting Integration =====
# Uncomment and configure these for production monitoring:

# # Prometheus metrics for Nginx
# location /nginx_metrics {
#     stub_status on;
#     allow 127.0.0.1;
#     allow 172.20.0.0/16;
#     deny all;
#     access_log off;
# }

# # Health check for load balancers
# location /health {
#     access_log off;
#     return 200 "healthy\n";
#     add_header Content-Type text/plain;
# }

# # Custom error responses with JSON format
# error_page 429 = @rate_limited;
# location @rate_limited {
#     default_type application/json;
#     return 429 '{"error": "Rate Limit Exceeded", "message": "Too many requests. Please try again later.", "retry_after": 60}';
#     add_header Retry-After "60";
# }